<html>
  <head>
    <title>AoC 2019</title>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <h1>AoC 2019</h1>
    <h2>Days</h2>
    <ul>
      <li><a href="day1/page.html">Day 1</a></li>
      <li><a href="day2/page.html">Day 2</a></li>
      <li><a href="day3/page.html">Day 3</a></li>
      <li><a href="day4/page.html">Day 4</a></li>
      <li><a href="day5/page.html">Day 5</a></li>
      <li><a href="day6/page.html">Day 6</a></li>
      <li><a href="day7/page.html">Day 7</a></li>
      <li><a href="day8/page.html">Day 8</a></li>
      <li><a href="day9/page.html">Day 9</a></li>
      <li><a href="day10/page.html">Day 10</a></li>
      <li><a href="day11/page.html">Day 11</a></li>
      <li><a href="day12/page.html">Day 12</a></li>
      <li><a href="day13/page.html">Day 13</a></li>
      <li><a href="day14/page.html">Day 14</a></li>
      <li><a href="day15/page.html">Day 15</a></li>
      <li><a href="day16/page.html">Day 16</a></li>
      <li><a href="day17/page.html">Day 17</a></li>
      <li><a href="day18/page.html">Day 18</a></li>
      <li><a href="day19/page.html">Day 19</a></li>
      <li><a href="day20/page.html">Day 20</a></li>
      <li><a href="day21/page.html">Day 21</a></li>
      <li><a href="day22/page.html">Day 22</a></li>
      <li><a href="day23/page.html">Day 23</a></li>
      <li><a href="day24/page.html">Day 24</a></li>
      <li><a href="day25/page.html">Day 25</a></li>
    </ul>
    <h2>Leaderboard</h2>
    <ul>
      <li><a href="leaderboard/671947.html">IW</a></li>
      <li><a href="leaderboard/210333.html">DH</a></li>
    </ul>
  </body> 
</html>

