<html>
  <head>
    <title>Day 25</title>
    <script src="../intcode.js"></script>
    <link rel="stylesheet" href="../main.css"/>
  </head>
  <body>
    <h1>Day 25</h1>
    <div id="main"></div>
    <script src="main.js"></script>
  </body>
</html>

