<html>
  <head>
    <title>Day 16</title>
    <link rel="stylesheet" href="../main.css"/>
  </head>
  <body>
    <h1>Day 16</h1>
    <div id="main"></div>
    <script src="main.js"></script>
  </body> 
</html>

